{
  "games": [
    {
      "date": "2026-04-21",
      "name": "Jungle Dash",
      "theme": "Jungle",
      "genre": "Endless Runner"
    },
    {
      "date": "2026-04-22",
      "name": "Cannon Fire",
      "theme": "Pirate",
      "genre": "Arcade"
    },
    {
      "date": "2026-04-23",
      "name": "Ice Slide",
      "theme": "Ice",
      "genre": "Puzzle"
    },
    {
      "date": "2026-04-24",
      "name": "Candle Keeper",
      "theme": "Haunted",
      "genre": "Reaction",
      "orientation": "PORTRAIT"
    }
  ]
}
